{
  "name": "deps",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Francois Wouts",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn server\" \"open http://localhost:3003\"",
    "server": "ts-node ./src/server/server.ts",
    "server:live": "nodemon -e ts --watch src/ --exec yarn server",
    "ui:build": "webpack",
    "ui:livebuild": "nodemon -e ts --watch src/ --exec yarn ui:build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "nofiles": "^1.0.4",
    "typescript": "^2.8.3",
    "vis": "^4.21.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.11.1",
    "@types/node": "^10.1.2",
    "@types/vis": "^4.21.4",
    "awesome-typescript-loader": "^5.0.0",
    "nodemon": "^1.17.5",
    "source-map-loader": "^0.2.3",
    "ts-node": "^6.0.3",
    "webpack": "^4.8.3"
  }
}
